<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/gradient_background"
    tools:context=".RemindersActivity">

    <!-- Back Button -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_back"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Back"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_arrow_left"
            app:tint="@color/my_dark" />
    </androidx.cardview.widget.CardView>

    <!-- Title -->

    <!-- Add Reminder Button -->
    <TextView
        android:id="@+id/tv_selected_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins"
        android:text="Selected Date"
        android:textColor="@color/my_dark"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/card_add_reminder"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@id/card_back"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_add_reminder"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/iv_reminder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Add Reminder"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_reminder"
            app:tint="@color/my_dark" />
    </androidx.cardview.widget.CardView>

    <!-- Search Bar -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_search"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/tv_selected_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="Search"
            android:inputType="text"
            android:paddingHorizontal="16dp"
            android:textColor="#000"
            android:textSize="14sp" />
    </androidx.cardview.widget.CardView>

    <!-- Reminders RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_reminders"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/card_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
