<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/custom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginBottom="10dp"
            android:elevation="4dp"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/my_card_back"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="start|center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="#FFFFFF">

                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"

                    android:contentDescription="@string/profile_icon"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_arrow_left"
                    app:tint="@color/my_dark" />

            </androidx.cardview.widget.CardView>

            <!-- Centered Title -->
            <TextView
                android:id="@+id/tv_chat_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Help Center"
                android:textColor="@color/my_dark"
                android:textSize="28sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                android:layout_centerHorizontal="true" />

            <!-- ChatBot Icon -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_chatbot"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="end|center"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="8dp">

                <ImageView
                    android:id="@+id/iv_chatbot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:contentDescription="@string/chatbot_icon"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_chatbot"
                    app:tint="@color/my_dark" />
            </androidx.cardview.widget.CardView>
        </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >
        <!-- FAQ Section -->
        <TextView
            android:id="@+id/tv_faq_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Frequently Asked Questions (FAQ)"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/my_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_question1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:text="How do I reset my password?"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_question2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:text="How can I contact support?"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_question3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:text="How do I update my profile information?"
                android:textSize="18sp"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Meet the Team Section -->
        <TextView
            android:id="@+id/tv_meet_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Meet the Team"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/my_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tv_team_member1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Radwa Fattouhi"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:background="@color/pink"
                        android:padding="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lead Developer"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Radwa, an engineering student at the National School of Applied Sciences of El Jadida, is the lead developer of Agrialert, where she oversees software efficiency. "
                        android:textSize="14sp"
                        android:textColor="@color/gray" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tv_team_member2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Saifeddine Douidy"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:background="@color/blue"
                        android:padding="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lead Developer"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Saifeddine, an engineering student at the National School of Applied Sciences of El Jadida, is the lead developer of Agrialert, shaping its architecture and coding."
                        android:textSize="14sp"
                        android:textColor="@color/gray" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- Contact Information -->
        <TextView
            android:id="@+id/tv_contact_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Contact Information"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/my_dark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email: agrialert2024@gmail.com\nPhone: +212655593397"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="8dp" />
    </LinearLayout>
    </LinearLayout>
</ScrollView>
