<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CropsDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp"
        android:background="@android:color/transparent"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_profile"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="start|center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="#FFFFFF">

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:contentDescription="@string/profile_icon"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile"
                app:tint="@color/my_dark" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_chat_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="AgriAlert"
            android:textColor="@color/my_dark"
            android:textSize="28sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            android:layout_centerHorizontal="true" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_chatbot"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="end|center"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="8dp">

            <ImageView
                android:id="@+id/iv_chatbot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:contentDescription="@string/chatbot_icon"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_chatbot"
                app:tint="@color/my_dark" />
        </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="30dp"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="70dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            tools:ignore="MissingConstraints">

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/custom_toolbar">

                <ImageView
                    android:id="@+id/news_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/coffee" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_crop_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Crop Name"
                android:textColor="@color/nav"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card" />

            <TextView
                android:id="@+id/tv_overall_severity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Overall Severity: HIGH"
                android:textColor="@color/dark_red"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_crop_name" />

            <TextView
                android:id="@+id/tv_alerts_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Alerts"
                android:textColor="@color/nav"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_overall_severity" />

            <TextView
                android:id="@+id/tv_alerts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="High Temperature Alert: Risk of heat stress"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_alerts_title" />

            <TextView
                android:id="@+id/tv_recommendations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Recommendations"
                android:textColor="@color/nav"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_alerts" />

            <TextView
                android:id="@+id/tv_recommendations_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Use frost blankets or greenhouse protection"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_recommendations" />

            <TextView
                android:id="@+id/tv_insights"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Insights"
                android:textColor="@color/nav"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_recommendations_title" />

            <TextView
                android:id="@+id/tv_insights_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Max temperature deviation: 2.0%, Min temperature deviation: 0.0%"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_insights" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>