<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add A Reminder - To Do"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/my_dark"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:backgroundTint="@color/my_light_green"
            android:padding="10dp"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/et_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Message"
            android:backgroundTint="@color/my_light_green"
            android:padding="10dp"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btn_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/my_blue"
            android:text="Select Time"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/white"
            android:padding="10dp" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/my_green"
            android:text="Save Reminder"
            android:textColor="@android:color/white"
            android:padding="10dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
